---
#
- name: execute wlst
  shell: "{{ oracle_wlst_oracle_home }}/oracle_common/common/bin/wlst.sh {{ oracle_wlst_path }} -Djava.security.egd=file:/dev/urandom  >> /tmp/weblogic-domain-creation.log"
  become: yes
  become_user: "{{ oracle_wslt_os_user }}"
